<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tela de inicio.css">
    <title>JOGO PONG</title>
</head>
<body>
    <div class="pos">
        <h1 class="textodapagina">JOGO PONG</h1>
        <img class="bola" src="./img/bola.png">
        <br />
        <br />
        <br />
        <br />
        <a href="pong.html"><button class="my_btn">START</button></a>
    </div> 
</body>
</html>